# BrimWorld-S5-Kingdoms-Addon-Attributes

./: README.md  pom.xml
src/main/java/gg/brim/kingdomsattributes/: KingdomsAttributes.java
src/main/java/gg/brim/kingdomsattributes/listeners/: PlayerScaleListener.java
src/main/java/su/brim/kingdomsattributes/: KingdomsAttributes.java
src/main/java/su/brim/kingdomsattributes/commands/: KingdomsAttributesCommand.java
src/main/java/su/brim/kingdomsattributes/listeners/: PlayerScaleListener.java
src/main/resources/: config.yml  plugin.yml
